<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }

    .button{
        text-align: center;
        size: 20px;
        padding: 15px 30px;
        margin: 4px 2px;
        cursor: pointer;
        }
    #grey{
        background-color: grey;
    }
    #white{
        background-color: white;
    }
    #blue{
        background-color: blue;
    }
    #yellow{
        background-color: yellow;
    }
</style>
<body class = "body" >
    <nav>
        <a href="https://www.google.com" aria-current="page">Home</a>
    </nav>
    <div id = main >
        <h1>COLOR SWITCHER </h1>
        <button class="button" id="grey">Grey</button>
        <button class="button" id="white">White</button>
        <button class="button" id="blue">Blue</button>
        <button class="button" id="yellow">Yellow</button>
        <h2>click to change colour!!</h2>
    </div>
    <script src="Color_Switcher.js"></script>
</body>
</html>





